<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeFragment">

    <!-- Welcome Fragment -->
<fragment
android:id="@+id/welcomeFragment"
android:name="com.example.one_piece.WelcomeFragment"
android:label="Welcome"
tools:layout="@layout/fragment_welcome">
<action
    android:id="@+id/action_welcomeFragment_to_questionFragment"
    app:destination="@id/questionFragment" />
</fragment>

    <!-- Question Fragment -->
<fragment
android:id="@+id/questionFragment"
android:name="com.example.one_piece.QuestionFragment"
android:label="Question"
tools:layout="@layout/fragment_question">
<action
    android:id="@+id/action_questionFragment_to_answerFragment"
    app:destination="@id/answerFragment">
    <argument
        android:name="isCorrect"
        app:argType="boolean" />
</action>
</fragment>

    <!-- Answer Fragment -->
<fragment
android:id="@+id/answerFragment"
android:name="com.example.one_piece.AnswerFragment"
android:label="Answer"
tools:layout="@layout/fragment_answer">
<argument
    android:name="isCorrect"
    app:argType="boolean" />
<action
    android:id="@+id/action_answerFragment_to_questionFragment"
    app:destination="@id/questionFragment"
    app:popUpTo="@id/questionFragment"
    app:popUpToInclusive="true" />
<action
    android:id="@+id/action_answerFragment_to_resultFragment"
    app:destination="@id/resultFragment" />
</fragment>

    <!-- Result Fragment -->
<fragment
android:id="@+id/resultFragment"
android:name="com.example.one_piece.ResultFragment"
android:label="Result"
tools:layout="@layout/fragment_result">
<action
    android:id="@+id/action_resultFragment_to_questionFragment"
    app:destination="@id/questionFragment" />
</fragment>

    </navigation>
