# ExamenParcialProgramacion_para_dispositivos_mobiles

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/onepiece_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onepiece_final/: AnswerFragment.kt  MainActivity.kt  Pregunta.kt  QuestionFragment.kt  QuestionViewModel.kt  RepositorioPreguntas.kt  ResultFragment.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_answer.xml  fragment_question.xml  fragment_result.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onepiece_final/: ExampleUnitTest.kt
gradle/: libs.versions.toml  plugins.versions.toml
gradle/wrapper/: gradle-wrapper.properties
