<resources>

        <string name="app_name">One Piece</string>
        <string name="welcome_message">¡Bienvenido al Quiz de One Piece!</string>
        <string name="start_quiz">Iniciar Juego</string>
        <string name="next">Siguiente</string>
        <string name="submit">Enviar</string>
        <string name="restart">Reiniciar</string>
        <string name="correct">¡Correcto!</string>
        <string name="incorrect">Incorrecto</string>
        <string name="your_score">Tu puntuación: %1$d / %2$d</string>
        <string name="app_logo">Texto del logo</string>
        <!-- Agrega más cadenas según sea necesario -->


</resources>