<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="Theme.One_Piece" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:colorBackground">@color/backgroundColor</item>
        <!-- Otros atributos según sea necesario -->
    </style>
</resources>