[versions]
kotlin = "1.8.0"
androidGradlePlugin = "8.0.2"
coreKtx = "1.9.0"
appCompat = "1.6.1"
material = "1.9.0"
constraintLayout = "2.1.4"
navigation = "2.6.0"
junit = "4.13.2"
androidxJunit = "1.1.5"
espressoCore = "3.5.1"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


[libraries]
androidxCoreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidxAppcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
navigationFragmentKtx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigationUiKtx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# Dependencias de pruebas
testJunit = { group = "junit", name = "junit", version.ref = "junit" }
testAndroidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
testEspressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
